<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.daksh.tmdbsample.data.model.Movie"/>

    </data>

    <ImageView
        android:id="@+id/imagePoster"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/movie_list_poster_image"
        app:imageUrl="@{movie.imageUrl}"/>

</layout>
